#jdbc.driver-class = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.111:3306/changgou_goods
#jdbc.url = jdbc:mysql://localhost:3306/project_crowd
#jdbc.username = root
#jdbc.password = 12345678


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/changgou_goods
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project_crowd

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yuzebo.demo